
[env:esp32dev]
platform = espressif32
platform_packages =

board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_filters = log2file, time, default, esp32_exception_decoder

lib_deps = 
	; https://github.com/Overdrivr/Telemetry

